spring.application.name=eureka-server
server.port = 8761


#telling eureka to function as a server and not register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
spring.cloud.config.enabled=false